ANALYSIS RESULTS
==================================================

AUC_SCORES:
{'toxicity': np.float64(0.9532793718362841), 'obscene': np.float64(0.9835792395538024), 'threat': np.float64(0.9650801190500213), 'insult': np.float64(0.9663453892825528), 'identity_attack': np.float64(0.9744889542994126), 'sexual_explicit': np.float64(0.9882496180126357)}
==================================================
MEAN_AUC:
0.9718371153391181
==================================================
TRAIN_DISTRIBUTION:
{'toxicity': np.float64(7.99690172277954), 'severe_toxicity': np.float64(0.0007202718860153119), 'obscene': np.float64(0.5320593016465415), 'threat': np.float64(0.23713566708811806), 'insult': np.float64(5.902572700365787), 'identity_attack': np.float64(0.742988153189641), 'sexual_explicit': np.float64(0.25963031214367316)}
==================================================
TEST_DISTRIBUTION:
{'toxicity': np.float64(7.991163173037402), 'severe_toxicity': np.float64(0.0), 'obscene': np.float64(0.5579531442663379), 'threat': np.float64(0.22708590217838062), 'insult': np.float64(5.935059597205097), 'identity_attack': np.float64(0.7059186189889026), 'sexual_explicit': np.float64(0.2466091245376079)}
==================================================
CORRELATION_MATRIX:
{'toxicity': {'toxicity': 1.0, 'severe_toxicity': 0.01015020638471741, 'obscene': 0.2887487339348789, 'threat': 0.08392971811121876, 'insult': 0.8863601244031389, 'identity_attack': 0.19454858827160293, 'sexual_explicit': 0.16653990918656236}, 'severe_toxicity': {'toxicity': 0.01015020638471741, 'severe_toxicity': 1.0, 'obscene': 0.03036865757887206, 'threat': 0.023733939621868802, 'insult': 0.010300863850203802, 'identity_attack': -0.00035086079779472594, 'sexual_explicit': 0.014120805964325944}, 'obscene': {'toxicity': 0.2887487339348789, 'severe_toxicity': 0.03036865757887206, 'obscene': 1.0, 'threat': 0.011181241010326035, 'insult': 0.1647665316179643, 'identity_attack': 0.015213881745008127, 'sexual_explicit': 0.24320540858208675}, 'threat': {'toxicity': 0.08392971811121876, 'severe_toxicity': 0.023733939621868802, 'obscene': 0.011181241010326035, 'threat': 1.0, 'insult': 0.01720036353424487, 'identity_attack': 0.01220586691851366, 'sexual_explicit': 0.012388946588937126}, 'insult': {'toxicity': 0.8863601244031389, 'severe_toxicity': 0.010300863850203802, 'obscene': 0.1647665316179643, 'threat': 0.01720036353424487, 'insult': 1.0, 'identity_attack': 0.06979499997927775, 'sexual_explicit': 0.051016759329112815}, 'identity_attack': {'toxicity': 0.19454858827160293, 'severe_toxicity': -0.00035086079779472594, 'obscene': 0.015213881745008127, 'threat': 0.01220586691851366, 'insult': 0.06979499997927775, 'identity_attack': 1.0, 'sexual_explicit': 0.010933387620177999}, 'sexual_explicit': {'toxicity': 0.16653990918656236, 'severe_toxicity': 0.014120805964325944, 'obscene': 0.24320540858208675, 'threat': 0.012388946588937126, 'insult': 0.051016759329112815, 'identity_attack': 0.010933387620177999, 'sexual_explicit': 1.0}}
==================================================
